# mobile-android

./: .gitignore
ConsultaCep/: build.gradle.kts  settings.gradle.kts
ConsultaCep/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.1.1-commonMain-JOFagw.klib  io.ktor-ktor-client-content-negotiation-3.1.1-posixMain-JOFagw.klib  io.ktor-ktor-client-core-3.1.1-commonMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-nonJvmMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-posixMain-dLC3Pw.klib  io.ktor-ktor-client-darwin-3.1.1-darwinMain-JqJ6pQ.klib  io.ktor-ktor-events-3.1.1-commonMain-6BUpyw.klib  io.ktor-ktor-http-3.1.1-commonMain-C60_2Q.klib  io.ktor-ktor-http-3.1.1-posixMain-C60_2Q.klib  io.ktor-ktor-http-cio-3.1.1-commonMain-xKLg5Q.klib  io.ktor-ktor-http-cio-3.1.1-jvmAndPosixMain-xKLg5Q.klib  io.ktor-ktor-http-cio-3.1.1-posixMain-xKLg5Q.klib  io.ktor-ktor-io-3.1.1-commonMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-darwinMain-VebtWA.klib  io.ktor-ktor-io-3.1.1-jvmAndPosixMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-posixMain-BVK8tg.klib  io.ktor-ktor-network-3.1.1-commonMain-2XjaBA.klib  (+39 more)
ConsultaCep/app/: build.gradle.kts
ConsultaCep/gradle/: libs.versions.toml
ConsultaCep/gradle/wrapper/: gradle-wrapper.properties
ConsultaCep/iosApp/consultaCepIos/: ContentView.swift  consultaCepIosApp.swift
ConsultaCep/iosApp/consultaCepIos.xcodeproj/: project.pbxproj
ConsultaCep/iosApp/consultaCepIosTests/: consultaCepIosTests.swift
ConsultaCep/iosApp/consultaCepIosUITests/: consultaCepIosUITests.swift  consultaCepIosUITestsLaunchTests.swift
ConsultaCep/shared/: build.gradle.kts
Contacts/app/: build.gradle.kts
Contacts/gradle/: libs.versions.toml
Contacts/gradle/wrapper/: gradle-wrapper.properties
MyApi/: build.gradle.kts  settings.gradle.kts
MyApi/app/: build.gradle.kts
MyApi/app/src/: google-services.json
MyApi/gradle/: libs.versions.toml
MyApi/gradle/wrapper/: gradle-wrapper.properties
basics/: README.md
basics/Affirmations/: settings.gradle.kts
basics/Affirmations/app/: build.gradle.kts
basics/Debugging/app/: build.gradle
basics/Greeting/app/: build.gradle.kts
basics/HappyBirthdayCompose/: settings.gradle.kts
basics/HappyBirthdayCompose/app/: build.gradle.kts
basics/Layout/app/: build.gradle
basics/LocalDatabase/app/: build.gradle.kts  google-services.json
basics/LocalDatabase/gradle/: libs.versions.toml
basics/QuadrantCompose/: settings.gradle.kts
basics/QuadrantCompose/app/: build.gradle.kts
basics/TaskManagerCompose/: settings.gradle.kts
basics/TaskManagerCompose/app/: build.gradle.kts
basics/TipTime/app/: build.gradle
basics/VisualComponents/: settings.gradle.kts
basics/VisualComponents/app/: build.gradle.kts
basics/bestFuel/: settings.gradle.kts
basics/bestFuel/app/: build.gradle.kts
(+180 files in other folders)
