<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <RadioGroup-->
    <!--        android:id="@+id/rgSexo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/rbMasculino"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="masculino"-->
    <!--            />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/rbFeminino"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="feminino"-->
    <!--           />-->
    <!--    </RadioGroup>-->

    <!--    <CheckBox-->
    <!--        android:id="@+id/cbMasculino"-->
    <!--        android:text="Masculino"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <CheckBox-->
    <!--        android:id="@+id/cbFeminino"-->
    <!--        android:text="Feminino"-->
    <!--        style="?android:attr/starStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <DatePicker-->
    <!--        android:id="@+id/dpNasc"-->
    <!--        android:datePickerMode="spinner"-->
    <!--        android:calendarViewShown="false"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <AutoCompleteTextView-->
    <!--        android:id="@+id/etCidade"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

<!--    <Spinner-->
<!--        android:id="@+id/spCidade"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <ProgressBar
        android:id="@+id/barra"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="50"
        android:max="100"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btTestComponentOnClick"
        android:text="Test componente" />

</LinearLayout>